PORT = 3333
URL = mongodb://localhost/DiaryAppBuild
MAINURL = 
mongodb+srv://muomaifefrederick:frederick 10@myfirstproject.w7sh9.mongodb.net/?retryWrites=true&w=majority

CLOUD_NAME = comsolproject
CLOUD_SECRET = KEH__UkTOGIwATv7texEP9GIK0U

USER = pidginapp1@gmail.com
PASS = pidginappunicorn
SERVICE = gmail

SECRET = ThisIsTheDairySecret
EXPIRES= 20m